{
  "name": "graphql-starter",
  "version": "1.0.0",
  "description": "Change me",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydreIO/graphql-starter.git"
  },
  "author": "HydreIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HydreIO/graphql-starter/issues"
  },
  "homepage": "https://github.com/HydreIO/graphql-starter#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-server-koa": "^2.13.1",
    "debug": "^4.1.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.1",
    "koa": "^2.12.0",
    "pretty-error": "^2.1.1",
    "supports-color": "^7.1.0"
  }
}
